MHSEC-G/MHSEC-G/MainWindow.xaml

<Window x:Class="MHSEC_G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHSEC_G"
        mc:Ignorable="d"
        Title="" Height="447.855" Width="810.218" ResizeMode="NoResize" Icon="Resources/MainIcon.ico">
    <Grid HorizontalAlignment="Left" Width="800" Margin="0,0,0,-0.5">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="344" Margin="10,51,0,0"
                    VerticalAlignment="Top" Width="780">
            <TabItem Header="Character">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label x:Name="label_name" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="label_money" Content="Money" HorizontalAlignment="Left" Margin="10,40,0,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="label_leve" Content="Level" HorizontalAlignment="Left" Margin="10,70,0,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="label_exp" Content="Exp" HorizontalAlignment="Left" Margin="10,100,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="textbox_name" HorizontalAlignment="Left" Height="22" Margin="61,14,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.name}" />
                    <TextBox x:Name="textbox_money" HorizontalAlignment="Left" Height="22" Margin="61,44,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.money}" />
                    <TextBox x:Name="textbox_level" HorizontalAlignment="Left" Height="22" Margin="61,74,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.level}" />
                    <TextBox x:Name="textbox_exp" HorizontalAlignment="Left" Height="22" Margin="61,104,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.exp}" />
                    <Button x:Name="button_char_money" Content="Max Money" HorizontalAlignment="Left"
                            Margin="200,44,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.065,-0.953"
                            Height="22" Click="button_char_money_Click" />
                    <Button x:Name="button_char_exp" Content="Max Exp" HorizontalAlignment="Left" Margin="200,104,0,0"
                            VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.065,-0.953" Height="22"
                            Click="button_char_exp_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Egg Fragments">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="egg_frag_grid" HorizontalAlignment="Left" Margin="10,35,0,0"
                              VerticalAlignment="Top" Height="271" Width="556" CanUserAddRows="False"
                              AutoGenerateColumns="False" ItemsSource="{Binding Path=egg_fragments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding spe}"
                                                Header="Species" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding pos}"
                                                Header="Position" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding new_flag}"
                                                Header="New?" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding rarity}"
                                                Header="Rarity" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding color}"
                                                Header="Color" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding dlc}"
                                                Header="DLC" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding unknown_7h}"
                                                Header="0x6" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding unknown_6h}"
                                                Header="0x7" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button_give_dino" Content="Give Dinovaldo" HorizontalAlignment="Left"
                            Margin="622,195,0,0" VerticalAlignment="Top" Width="110" Height="30"
                            Click="button_give_dino_Click" />
                    <Button x:Name="button_give_epony" Content="Give Epony" HorizontalAlignment="Left"
                            Margin="622,35,0,0" VerticalAlignment="Top" Width="110" Height="30"
                            Click="button_give_epony_Click" />
                    <Button x:Name="button_give_bear" Content="Give Mascot" HorizontalAlignment="Left"
                            Margin="622,75,0,0" VerticalAlignment="Top" Width="110" Height="30"
                            Click="button_give_bear_Click" />
                    <Button x:Name="button_give_mtiggy" Content="Give Molten Tigrex" HorizontalAlignment="Left"
                            Margin="622,115,0,0" VerticalAlignment="Top" Width="110" Height="30"
                            Click="button_give_mtiggy_Click" />
                    <Button x:Name="button_give_okirin" Content="Give Oroshi Kirin" HorizontalAlignment="Left"
                            Margin="622,155,0,0" VerticalAlignment="Top" Width="110" Height="30"
                            Click="button_give_okirin_Click" />
                    <Button x:Name="button_give_pd" Content="Give Puzzle Dragon" HorizontalAlignment="Left"
                            Margin="622,235,0,0" VerticalAlignment="Top" Width="110" Height="30"
                            Click="button_give_pd_Click" />
                    <Button x:Name="button_give_wm" Content="Give W. Monoblos" HorizontalAlignment="Left"
                            Margin="622,275,0,0" VerticalAlignment="Top" Width="110" Height="30"
                            Click="button_give_wm_Click" />
                    <Button x:Name="button_eggf_new" IsEnabled="False" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button_eggf_delete" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="temp_label_eggf" Content="New/Delete coming soon..." HorizontalAlignment="Left" Margin="181,7,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <DataGrid x:Name="item_table" ItemsSource="{Binding items}" HorizontalAlignment="Left"
                              Margin="10,30,0,0" VerticalAlignment="Top" Height="276" Width="550"
                              CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                                Width="100" Foreground="Gray" IsReadOnly="True" Binding="{Binding offset , StringFormat={}{0:X4}}"
                                                Header="Offset (Hex)" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                                Width="100" Foreground="Gray" IsReadOnly="True" Binding="{Binding id , StringFormat={}{0:X4}}"
                                                Header="ID (Hex)" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                                Width="125" Foreground="Gray" IsReadOnly="True"
                                                Binding="{Binding name}"
                                                Header="Name" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                                Width="*" Binding="{Binding count, Mode=TwoWay}"
                                                Header="Count" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button_item_all" Content="All 986x" HorizontalAlignment="Left" Margin="615,30,0,0"
                            VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.065,-0.953" Height="45"
                            Click="button_item_all_Click" />
                    <Button x:Name="button_item_existing" Content="Existing 999x" HorizontalAlignment="Left"
                            Margin="615,96,0,0" VerticalAlignment="Top" Width="108"
                            RenderTransformOrigin="0.065,-0.953" Height="45" Click="button_item_existing_Click" />
                    <Label x:Name="label_item_ack" Content="Thank 妾发@bbs.duowan.com for item id mappings :)" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monsters" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_mhp" Content="HP" HorizontalAlignment="Left" Margin="10,85,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mat" Content="Atk" HorizontalAlignment="Left" Margin="10,115,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mdf" Content="Def" HorizontalAlignment="Left" Margin="10,145,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mhiv" Content="IV-HP" HorizontalAlignment="Left" Margin="10,175,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mdiv" Content="IV-Atk" HorizontalAlignment="Left" Margin="10,205,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_maiv" Content="IV-Def" HorizontalAlignment="Left" Margin="10,235,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mhpu" Content="PowerUp-HP" HorizontalAlignment="Left" Margin="150,175,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mapu" Content="PowerUp-Atk" HorizontalAlignment="Left" Margin="150,205,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mdpu" Content="PowerUp-Def" HorizontalAlignment="Left" Margin="150,235,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.564,2.072" />
                    <Label x:Name="label_mgen1" Content="Gene 1 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="364,31,0,0" />
                    <Label x:Name="label_mgen2" Content="Gene 2 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="505,31,0,0" />
                    <Label x:Name="label_mgen3" Content="Gene 3 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="652,31,0,0" RenderTransformOrigin="0.537,0.19" />
                    <Label x:Name="label_mgen4" Content="Gene 4 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="364,117,0,0" />
                    <Label x:Name="label_mgen5" Content="Gene 5 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="505,117,0,0" RenderTransformOrigin="0.524,0.439" />
                    <Label x:Name="label_mgen6" Content="Gene 6 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="652,117,0,0" />
                    <Label x:Name="label_mgen7" Content="Gene 7 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="364,205,0,0" />
                    <Label x:Name="label_mgen8" Content="Gene 8 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="505,207,0,0" />
                    <Label x:Name="label_mgen9" Content="Gene 9 (Hex)" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="652,207,0,0" />
                    <TextBox x:Name="textbox_mhp" HorizontalAlignment="Left" Height="23" Margin="60,87,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.hp}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mat" HorizontalAlignment="Left" Height="23" Margin="60,117,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.atk}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mdf" HorizontalAlignment="Left" Height="23" Margin="60,147,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.def}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mhiv" HorizontalAlignment="Left" Height="23" Margin="60,177,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.hiv}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_maiv" HorizontalAlignment="Left" Height="23" Margin="60,207,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.aiv}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mdiv" HorizontalAlignment="Left" Height="23" Margin="60,237,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.div}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mhpu" HorizontalAlignment="Left" Height="23" Margin="240,177,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.hpu}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mapu" HorizontalAlignment="Left" Height="23" Margin="240,207,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.apu}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mdpu" HorizontalAlignment="Left" Height="23" Margin="240,237,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.dpu}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_gene1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene1}" VerticalAlignment="Top" Width="129"
                             Margin="336,58,0,0" />
                    <TextBox x:Name="textbox_gene2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene2}" VerticalAlignment="Top" Width="129"
                             Margin="480,58,0,0" />
                    <TextBox x:Name="textbox_gene3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene3}" VerticalAlignment="Top" Width="129"
                             Margin="625,58,0,0" />
                    <TextBox x:Name="textbox_gene4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene4}" VerticalAlignment="Top" Width="127"
                             Margin="338,147,0,0" />
                    <TextBox x:Name="textbox_gene5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene5}" VerticalAlignment="Top" Width="129"
                             Margin="480,147,0,0" />
                    <TextBox x:Name="textbox_gene6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene6}" VerticalAlignment="Top" Width="128"
                             Margin="626,147,0,0" />
                    <TextBox x:Name="textbox_gene7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene7}" VerticalAlignment="Top" Width="125"
                             Margin="338,237,0,0" />
                    <TextBox x:Name="textbox_gene8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene8}" VerticalAlignment="Top" Width="129"
                             Margin="480,237,0,0" />
                    <TextBox x:Name="textbox_gene9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             Text="{Binding Path=cur_monster.gene9}" VerticalAlignment="Top" Width="128"
                             Margin="626,237,0,0" RenderTransformOrigin="0.55,-0.239" />
                    <Label x:Name="label_mlv" Content="Level" HorizontalAlignment="Left" Margin="150,85,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.135" />
                    <Label x:Name="label_mex" Content="Exp" HorizontalAlignment="Left" Margin="150,115,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.135" />
                    <Label x:Name="label_spe" Content="Species (Hex)" HorizontalAlignment="Left" Margin="150,145,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.135" />
                    <TextBox x:Name="textbox_mlv" HorizontalAlignment="Left" Height="24" Margin="240,87,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.level}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_mex" HorizontalAlignment="Left" Height="24" Margin="240,117,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.exp}" VerticalAlignment="Top"
                             Width="75" />
                    <TextBox x:Name="textbox_spe" HorizontalAlignment="Left" Height="24" Margin="240,147,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.spe, StringFormat={}{0:X2}}" VerticalAlignment="Top"
                             Width="75"/>
                    <Label x:Name="label_mname" Content="Name" HorizontalAlignment="Left" Margin="10,54,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="textbox_mname" HorizontalAlignment="Left" Height="22" Margin="60,58,0,0"
                             TextWrapping="Wrap" Text="{Binding Path=cur_monster.name}" VerticalAlignment="Top"
                             Width="255" />
                    <Label x:Name="label_slct" Content="Monster" HorizontalAlignment="Left" Margin="2,10,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.466,0.596" />
                    <ComboBox x:Name="combobox_slct" HorizontalAlignment="Left" Margin="60,10,0,0"
                              VerticalAlignment="Top" Width="168" ItemsSource="{Binding Path=monsters}"
                              DisplayMemberPath="full_name" IsReadOnly="True"
                              SelectedValue="{Binding Path=cur_monster}" />
                    <Label x:Name="label_m_warn" Content="Warning: The sum of PowerUps should be at most 10."
                           HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label_m_warn2" Content="The exact IV algorithm is unknown. Edit wisely."
                           HorizontalAlignment="Left" Margin="62,285,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="textblock_gene101" HorizontalAlignment="Left" Margin="385,10,0,0"
                               TextWrapping="Wrap"
                               Text="Thank mana_ran@gbatemp.net for gene translations :)"
                               VerticalAlignment="Top" />
                    <Button x:Name="button_mexp" Content="Max" HorizontalAlignment="Left" Margin="193,119,0,0"
                            VerticalAlignment="Top" Width="35" Click="button_mexp_Click" />
                    <Button x:Name="button_mdel" Content="Delete" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="76" Click="button_mdel_Click"/>
                    <Label x:Name="label" Content="Don't delete monsters currently in your party." HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_gene1" HorizontalAlignment="Left" Margin="336,89,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene1_selected}"/>
                    <ComboBox x:Name="comboBox_gene2" HorizontalAlignment="Left" Margin="480,89,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene2_selected}"/>
                    <ComboBox x:Name="comboBox_gene3" HorizontalAlignment="Left" Margin="625,89,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.488,0.068" Height="22" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene3_selected}"/>
                    <ComboBox x:Name="comboBox_gene4" HorizontalAlignment="Left" Margin="338,179,0,0" VerticalAlignment="Top" Width="125" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene4_selected}"/>
                    <ComboBox x:Name="comboBox_gene5" HorizontalAlignment="Left" Margin="480,179,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene5_selected}"/>
                    <ComboBox x:Name="comboBox_gene6" HorizontalAlignment="Left" Margin="625,179,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene6_selected}"/>
                    <ComboBox x:Name="comboBox_gene7" HorizontalAlignment="Left" Margin="338,269,0,0" VerticalAlignment="Top" Width="125" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene7_selected}"/>
                    <ComboBox x:Name="comboBox_gene8" HorizontalAlignment="Left" Margin="480,269,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene8_selected}"/>
                    <ComboBox x:Name="comboBox_gene9" HorizontalAlignment="Left" Margin="625,269,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding gene_name}" SelectedIndex="{Binding Path=cur_monster.gene9_selected}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Talisman" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid_tali" HorizontalAlignment="Left" Margin="10,35,0,0"
                              VerticalAlignment="Top" Height="271" Width="556" CanUserAddRows="False"
                              AutoGenerateColumns="False" ItemsSource="{Binding Path=talismans}">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="80" Binding="{Binding id}"
                                                Header="ID" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="80" Binding="{Binding rarity}"
                                                Header="Rarity" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="80" Binding="{Binding new_flag}"
                                                Header="New?" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="80" Binding="{Binding equipped}"
                                                Header="Equipped?" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="80" Binding="{Binding skill1}"
                                                Header="Skill 1" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding skill2}"
                                                Header="Skill 2" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label_tali_ack" Content="Thank 苹果菠萝与芒果@bbs.duowan.com for offsets :)" HorizontalAlignment="Left" Margin="468,4,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button_tali_new" Content="New" IsEnabled="False" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button_tali_delete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label_tali_temp" Content="New/Delete coming soon..." HorizontalAlignment="Left" Margin="180,4,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="label_tali_101" HorizontalAlignment="Left" Margin="571,35,0,0" TextWrapping="Wrap" Text="MHST Talisman 101:&#10;&#10;Rarity is the actual rarity in game minus 1, e.g. Rare 2 = Rarity 0x1.&#10;&#10;Skill 1 and Skill 2 seem to always begin with 4 or 5.&#10;&#10;Equipped can be either 0x4 (Equipped) or 0x0 (Not Equipped).&#10;&#10;Not entirely sure how IDs work. ID is not unique. 0x13E seems to display the actual names of the two skills the talisman has in game. Maybe use that by default but don't quote me on that..." VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="74" Click="button_save_Click" />
        <Button x:Name="button_load" Content="Load" HorizontalAlignment="Left" Margin="90,10,0,0"
                VerticalAlignment="Top" Width="74" Click="button_load_click" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="100" Margin="1046,415,-390,-95.5"
                  VerticalAlignment="Top" Width="100" />
        <Button x:Name="button_about" Content="About" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="74" Click="button_about_Click"/>
    </Grid>
</Window>

