MHSEC-G/MHSEC-G/MainWindow.xaml

<Window x:Class="MHSEC_G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHSEC_G"
        mc:Ignorable="d"
        Title="" Height="447.855" Width="474.968" ResizeMode="NoResize" Icon="Resources/MainIcon.ico">
    <Grid HorizontalAlignment="Left" Width="465" Margin="0,0,0,-0.5">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="375" Margin="10,35,0,0"
                    VerticalAlignment="Top" Width="443">
            <TabItem Header="Character">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label x:Name="label_name" Content="Name" HorizontalAlignment="Left" Margin="14,10,0,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="label_money" Content="Money" HorizontalAlignment="Left" Margin="10,41,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.957,0.5" />
                    <Label x:Name="label_leve" Content="Level" HorizontalAlignment="Left" Margin="18,70,0,0"
                           VerticalAlignment="Top" />
                    <Label x:Name="label_exp" Content="Exp" HorizontalAlignment="Left" Margin="26,99,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="textbox_name" HorizontalAlignment="Left" Height="22" Margin="56,14,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.name}" />
                    <TextBox x:Name="textbox_money" HorizontalAlignment="Left" Height="22" Margin="56,45,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.money}" />
                    <TextBox x:Name="textbox_level" HorizontalAlignment="Left" Height="22" Margin="56,74,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.level}" />
                    <TextBox x:Name="textbox_exp" HorizontalAlignment="Left" Height="22" Margin="56,103,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding character.exp}" />
                    <Button x:Name="button_char_money" Content="Max Money" HorizontalAlignment="Left"
                            Margin="190,45,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.065,-0.953"
                            Height="22" Click="button_char_money_Click" />
                    <Button x:Name="button_char_exp" Content="Max Exp" HorizontalAlignment="Left" Margin="190,103,0,0"
                            VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.065,-0.953" Height="22"
                            Click="button_char_exp_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="442" Margin="0,0,-5,0">
                    <DataGrid x:Name="item_table_Copy" ItemsSource="{Binding items}" HorizontalAlignment="Left"
                        Margin="10,48,0,0" VerticalAlignment="Top" Height="269" Width="415"
                        CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                Width="80" Foreground="Gray" IsReadOnly="True" Binding="{Binding offset, StringFormat=\{0:X4\}}"
                                Header="Offset (Hex)" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                Width="80" Foreground="Gray" IsReadOnly="True" Binding="{Binding id, StringFormat=\{0:X4\}}"
                                Header="ID (Hex)" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                Width="100" Foreground="Gray" IsReadOnly="True"
                                Binding="{Binding name}"
                                Header="Name" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="True"
                                Width="*" Binding="{Binding count, Mode=TwoWay}"
                                Header="Count" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button_item_all_Copy" Content="All 986x" HorizontalAlignment="Left" Margin="10,10,0,0"
                        VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.065,-0.953" Height="30"
                        Click="button_item_all_Click" />
                    <Button x:Name="button_item_existing_Copy" Content="Existing 999x" HorizontalAlignment="Left"
                        Margin="105,10,0,0" VerticalAlignment="Top" Width="90"
                        RenderTransformOrigin="0.065,-0.953" Height="30" Click="button_item_existing_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Egg Fragments">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="egg_frag_grid" HorizontalAlignment="Left" Margin="10,10,0,0"
                              VerticalAlignment="Top" Height="307" Width="417" CanUserAddRows="False"
                              AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Path=egg_fragments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="50" Binding="{Binding idx}"
                                                Header="Index" IsReadOnly="True"/>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="50" Binding="{Binding spe}"
                                                Header="Genus" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="60" Binding="{Binding pos}"
                                                Header="Position" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding new_flag}"
                                                Header="New" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding rarity}"
                                                Header="Rarity" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding color}"
                                                Header="Color" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding dlc}"
                                                Header="DLC" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding unknown_7h}"
                                                Header="0x6" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding unknown_6h}"
                                                Header="0x7" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Eggs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="egg_grid" HorizontalAlignment="Left" Margin="10,54,0,0"
                        VerticalAlignment="Top" Height="263" Width="417" CanUserAddRows="False"
                        AutoGenerateColumns="False" ItemsSource="{Binding eggs}" SelectionMode="Single">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="Egg_grid_OnMouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding index}"
                                                Header="Index" IsReadOnly="True"/>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="*" Binding="{Binding spe}"
                                Header="Hatched Monster Species" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="*" Binding="{Binding wgt}"
                                Header="Weight" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label_monster_Copy" Content="Double-click an entry to edit genes. Click twice to edit the table entry." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.019"/>
                    <Button x:Name="button_eggs_delete" Content="Delete" HorizontalAlignment="Left" Margin="319,29,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="1.601,-0.2" Click="button_eggs_delete_Click"/>
                    <Button x:Name="button_eggs_dummy" Content="Set Dummy Egg" HorizontalAlignment="Left" Margin="206,29,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="1.601,-0.2" Click="button_eggs_dummy_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Monsters" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="monster_grid" HorizontalAlignment="Left" Margin="10,24,0,0" IsReadOnly="True"
                        VerticalAlignment="Top" Height="293" Width="414" CanUserAddRows="False"
                        AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding monsters}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="Monster_grid_OnMouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="40" Binding="{Binding box}"
                                Header="Box"/>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="40" Binding="{Binding slot}"
                                Header="Slot"/>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="250" Binding="{Binding name}"
                                                Header="Name" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding level}"
                                                Header="Level" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label_monster" Content="Double-click an entry to edit." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.019"/>
                </Grid>
            </TabItem>
            <TabItem Header="Talismans" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid_tali" HorizontalAlignment="Left" Margin="10,10,0,0"
                              VerticalAlignment="Top" Height="307" Width="417" CanUserAddRows="False"
                              AutoGenerateColumns="False" ItemsSource="{Binding Path=talismans}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding index}"
                                                Header="Index" IsReadOnly="True" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding id}"
                                                Header="ID" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding rarity}"
                                                Header="Rarity" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding new_flag}"
                                                Header="New" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="70" Binding="{Binding equipped}"
                                                Header="Equipped" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding skill1}"
                                                Header="Skill 1" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding skill2}"
                                                Header="Skill 2" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid_wpn" HorizontalAlignment="Left" Margin="10,10,0,0"
                              VerticalAlignment="Top" Height="307" Width="417" CanUserAddRows="False"
                              AutoGenerateColumns="False" ItemsSource="{Binding weapons}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding index}"
                                                Header="Index" IsReadOnly="True"/>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="80" Binding="{Binding clazz}"
                                                Header="Class" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="80" Binding="{Binding id}"
                                                Header="ID" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="*" Binding="{Binding level}"
                                                Header="Level" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Armors" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid_wa_armor" HorizontalAlignment="Left" Margin="10,10,0,0"
                        VerticalAlignment="Top" Height="307" Width="417" CanUserAddRows="False"
                        AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding armors}">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding index}"
                                                Header="Index" IsReadOnly="True"/>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                                Width="40" Binding="{Binding type}"
                                                Header="Type" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="40" Binding="{Binding id}"
                                Header="ID" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="40" Binding="{Binding level}"
                                Header="Level" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="*" Binding="{Binding unknown_14h}"
                                Header="Color1 (RGB)" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="*" Binding="{Binding unknown_18h}"
                                Header="Color2 (RGB)" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                Width="*" Binding="{Binding unknown_1ch}"
                                Header="0x1Ch" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="74" Click="button_save_Click" />
        <Button x:Name="button_load" Content="Load" HorizontalAlignment="Left" Margin="90,10,0,0"
                VerticalAlignment="Top" Width="74" Click="button_load_click" />
        <Button x:Name="button_about" Content="About" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Width="74" Click="button_about_Click"/>
        <Label x:Name="label_save_ver_cap" Content="Save Version:" HorizontalAlignment="Left" Margin="164,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_save_ver" Content="JPN" HorizontalAlignment="Left" Margin="235,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.519" FontWeight="Bold"/>
    </Grid>
</Window>

