MHSEC-G/MHSEC-G/PartyWindow.xaml

<Window x:Class="MHSEC_G.PartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHSEC_G"
        mc:Ignorable="d"
        Title="Party Editor" Height="229.308" Width="245.569">
    <Grid Background="#FFE5E5E5">
        <Label Content="Monster 1 UID" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.272"/>
        <Label Content="Monster 2 UID" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.507,-1.719"/>
        <Label Content="Monster 3 UID" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,-2.912"/>
        <Label Content="Monster 4 UID" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,-2.912"/>
        <Label Content="Monster 5 UID" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,-2.912"/>
        <Label Content="Monster 6 UID" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,-2.912"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,9,0,0" TextWrapping="Wrap" Text="{Binding mon1}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,39,0,0" TextWrapping="Wrap" Text="{Binding mon2}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,69,0,0" TextWrapping="Wrap" Text="{Binding mon3}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,99,0,0" TextWrapping="Wrap" Text="{Binding mon4}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.666,4.642"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,129,0,0" TextWrapping="Wrap" Text="{Binding mon5}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" Text="{Binding mon6}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
